{application, ezstd, [
    {description,"zstd binding for erlang"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/ezstd"}]},
    {vsn, "1.0.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {modules, []},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk"
    ]}
]}.
